<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oo1-FN-Nd9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Persons Table View Controller-->
        <scene sceneID="dkH-Fk-FZ8">
            <objects>
                <tableViewController id="qoY-EY-ZRy" customClass="PersonsTableViewController" customModule="StoryboardsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="ksO-iU-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonIdentifier" textLabel="kzu-UT-jgE" detailTextLabel="1Rj-Kt-k7j" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Cnt-e4-Zj4">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnt-e4-Zj4" id="WtW-Mq-Wgi">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzu-UT-jgE">
                                            <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rj-Kt-k7j">
                                            <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ExM-z2-JaC" kind="show" id="Btv-Tr-fYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoY-EY-ZRy" id="qst-zj-yKT"/>
                            <outlet property="delegate" destination="qoY-EY-ZRy" id="YoE-0a-yU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zMb-w9-HEo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfZ-Jq-Esu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I53-Bd-DXe">
            <objects>
                <viewController id="clY-DH-Mqg" customClass="ViewController" customModule="StoryboardsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fne-VJ-shG"/>
                        <viewControllerLayoutGuide type="bottom" id="vnt-f1-L2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFl-xK-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-tI-95A">
                                <rect key="frame" x="36" y="91" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5J9-47-i9c" kind="show" id="SO1-fh-rf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jl-W1-nhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vd-CZ-JoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVC-vV-phg">
            <objects>
                <tabBarController id="Oo1-FN-Nd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="brj-g2-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ljy-Ju-i9k" kind="relationship" relationship="viewControllers" id="W3Z-Bb-KVf"/>
                        <segue destination="3ZY-bj-xms" kind="relationship" relationship="viewControllers" id="Le9-2W-kec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwG-3x-nbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="324"/>
        </scene>
        <!--Persons-->
        <scene sceneID="ylJ-tY-eA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZY-bj-xms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" id="oD3-qW-O6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omC-Qh-WcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoY-EY-ZRy" kind="relationship" relationship="rootViewController" id="6we-hc-OBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-aQ-LbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kn8-rM-4oz">
            <objects>
                <viewController id="ExM-z2-JaC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kt-6U-vDc"/>
                        <viewControllerLayoutGuide type="bottom" id="s50-wg-Bdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGR-ud-cws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-3D-KQf">
                                <rect key="frame" x="95" y="133" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvT-Nd-AeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EC2-J6-id5">
            <objects>
                <viewController id="5J9-47-i9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOB-kO-4MB"/>
                        <viewControllerLayoutGuide type="bottom" id="bco-T3-B7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjC-WH-y35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkM-Rn-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="654"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VYR-CB-xU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljy-Ju-i9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="hba-6u-Bez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjx-H5-U2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clY-DH-Mqg" kind="relationship" relationship="rootViewController" id="1dc-I0-BBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yM-Yq-GSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="654"/>
        </scene>
    </scenes>
</document>
